server.port = 9090
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir="./public/uploads"
## Site Configuration Properties, default value = "http://localhost:8080", production value = "https://gamestore-api.herokuapp.com"
site.api-url="http://localhost:9090"

spring.profiles.active=dev
